<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.row {
    margin-bottom:6px;
}

.col-xs-4 {
    border-left:6px solid white;
    border-right:6px solid white;
}

.col-xs-12, .col-xs-3,  .col-xs-2,.col-xs-4, .col-xs-8{
    background-color:#f1f1f1;
    text-align:center;
    padding-top:3px;
}

    .container-fluid:hover .col-xs-12 span.header:after {
    content:'Navbar';
}

    .container-fluid:hover .col-xs-12 span.jumbotron:after {
    content:'Jumbotron';
}

    .container-fluid:hover .col-xs-12 span.footer:after {
    content:'Footer';
}

    .container-fluid:hover .col-xs-4 span:after {
    content:'4 col';
}
  @media screen and (max-width: 350px) {
    .container-fluid:hover .col-xs-4 span:after {
    content:'4';
}
}
</style>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12" style="height:58px;"><span class="jumbotron"></span></div>
  </div>

  <div class="row">
    <div class="col-xs-12" style="padding-top:1px;height:22px;"><span class="header"></span></div>
  </div>

  <div class="row">
   <div class="container">
      <div class="col-xs-4" style="height:50px;"><span></span></div>
      <div class="col-xs-4" style="height:50px;"><span></span></div>
      <div class="col-xs-4" style="height:50px;"><span></span></div>
    </div>
  </div>

  <div class="row">
   <div class="container">
      <div class="col-xs-4" style="height:50px;"><span></span></div>
      <div class="col-xs-4" style="height:50px;"><span></span></div>
      <div class="col-xs-4" style="height:50px;"><span></span></div>
    </div>
  </div>

  <div class="row" style="margin-bottom:-6px !important;">
    <div class="col-xs-12" style="height:28px;"><span class="footer"></span></div>
  </div>
</div>

</body>
</html>
